\contentsline {section}{\numberline {1}Vorwort}{2}
\contentsline {subsection}{\numberline {1.1}Hardware}{2}
\contentsline {section}{\numberline {2}Stochastische Physik}{4}
\contentsline {subsection}{\numberline {2.1}Mikrozust\IeC {\"a}nde, Phasenraum und Entropie}{4}
\contentsline {subsection}{\numberline {2.2}Mikrokanonische Gesamtheit}{6}
\contentsline {subsection}{\numberline {2.3}Kanonisches Ensemble}{7}
\contentsline {subsection}{\numberline {2.4}Weitere Resultate der statistischen Mechanik}{10}
\contentsline {section}{\numberline {3}Monte Carlo Verfahren}{10}
\contentsline {subsection}{\numberline {3.1}Zufallszahlen}{10}
\contentsline {paragraph}{Erzeugung von Zufallszahlen im Rechner}{12}
\contentsline {paragraph}{Methode 1}{13}
\contentsline {subsection}{\numberline {3.2} Monte Carlo Integration}{15}
\contentsline {paragraph}{Fehler:}{17}
\contentsline {paragraph}{Diskussion:}{18}
\contentsline {paragraph}{Verbesserung:}{20}
\contentsline {subsection}{\numberline {3.3}Zufallszahlen einer vorgegebenen Verteilung}{21}
\contentsline {subsection}{\numberline {3.4}Ising Modell}{24}
\contentsline {subsection}{\numberline {3.5}Monte Carlo Simulation}{27}
\contentsline {subsection}{\numberline {3.6}Master Gleichung und Monte Carlo Dynamik}{29}
\contentsline {subsection}{\numberline {3.7}Phasen\IeC {\"u}bergange und Skalentheorie}{32}
\contentsline {subsection}{\numberline {3.8}Finite size scaling}{40}
\contentsline {subsection}{\numberline {3.9}Kontinuierliche Freiheitsgrade: 'x-y' und Heisenbergs-Modell}{42}
\contentsline {subsection}{\numberline {3.10}MC-Algorithmen f\IeC {\"u}r kontinuierliche Freiheitsgrade}{42}
\contentsline {subsubsection}{\numberline {3.10.1}x-y-Modell}{42}
\contentsline {subsubsection}{\numberline {3.10.2}Heisenberg-Modell}{44}
\contentsline {subsection}{\numberline {3.11}Perkolation}{46}
\contentsline {subsubsection}{\numberline {3.11.1}nummerisches Verfahren zur Clusteranalyse}{47}
\contentsline {section}{\numberline {4}Molekulardynamiksimulationen}{49}
\contentsline {subsection}{\numberline {4.1}Euler Verfahren}{49}
\contentsline {subsection}{\numberline {4.2}Stabilit\IeC {\"a}tsanalyse}{50}
\contentsline {paragraph}{Weitere Tests (nummerisch):}{52}
\contentsline {subsection}{\numberline {4.3}Runge-Kutta Verfahren}{52}
\contentsline {subsection}{\numberline {4.4}Schrittweitenanpassung}{54}
\contentsline {subsection}{\numberline {4.5}Pr\IeC {\"a}dikator-Korrelator-Verfahren}{55}
\contentsline {subsection}{\numberline {4.6}Chaotische Systeme und fraktale Dimensionen}{56}
\contentsline {paragraph}{Geht das denn \IeC {\"u}berhaupt?}{57}
\contentsline {paragraph}{Diskussion:}{58}
\contentsline {subsection}{\numberline {4.7}Molekulardynamik im mikrokanonischen Ensemble}{60}
\contentsline {paragraph}{Lennard-Jones-Potential}{63}
\contentsline {subsection}{\numberline {4.8}Stochastische Differentialgleichungen}{67}
\contentsline {subsubsection}{\numberline {4.8.1}Erst die Numerik}{71}
\contentsline {subsubsection}{\numberline {4.8.2}Jetzt Multiplikatives Rauschen}{73}
\contentsline {subsection}{\numberline {4.9}Zeitquantifizierung von Monte Carlo Methoden}{74}
\contentsline {section}{Anhang}{78}
