\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Null_DrittesStandbein}{{\caption@xref {Null_DrittesStandbein}{ on input line 50}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{2}}
\newlabel{Null_DrittesStandbein}{{\caption@xref {Null_DrittesStandbein}{ on input line 97}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastische Physik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mikrozust\IeC {\"a}nde, Phasenraum und Entropie}{4}}
\newlabel{fig:Phasenraum}{{1a}{5}}
\newlabel{sub@fig:Phasenraum}{{a}{5}}
\newlabel{fig:unterscheidbar}{{1b}{5}}
\newlabel{sub@fig:unterscheidbar}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{5}}
\newlabel{fig:Bogen}{{2a}{6}}
\newlabel{sub@fig:Bogen}{{a}{6}}
\newlabel{fig:Trajektorie}{{2b}{6}}
\newlabel{sub@fig:Trajektorie}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mikrokanonische Gesamtheit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kanonisches Ensemble}{7}}
\newlabel{fig:Waermebad}{{3a}{8}}
\newlabel{sub@fig:Waermebad}{{a}{8}}
\newlabel{fig:Volumen}{{3b}{8}}
\newlabel{sub@fig:Volumen}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitere Resultate der statistischen Mechanik}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Verfahren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zufallszahlen}{10}}
\newlabel{fig:Wuerfelwurf}{{4a}{11}}
\newlabel{sub@fig:Wuerfelwurf}{{a}{11}}
\newlabel{fig:wahrscheinlichkeitsdichte}{{4b}{11}}
\newlabel{sub@fig:wahrscheinlichkeitsdichte}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{11}}
\newlabel{fig:Gleichverteilung}{{5a}{12}}
\newlabel{sub@fig:Gleichverteilung}{{a}{12}}
\newlabel{fig:Teilintervall}{{5b}{12}}
\newlabel{sub@fig:Teilintervall}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Erzeugung von Zufallszahlen im Rechner}{12}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1}{13}}
\newlabel{Anmerkung}{{43}{13}}
\newlabel{fig:Binomialverteilung}{{6a}{14}}
\newlabel{sub@fig:Binomialverteilung}{{a}{14}}
\newlabel{fig:Gaussfunktion}{{6b}{14}}
\newlabel{sub@fig:Gaussfunktion}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{14}}
\newlabel{fig:Interferenz}{{7a}{15}}
\newlabel{sub@fig:Interferenz}{{a}{15}}
\newlabel{fig:Integral}{{7b}{15}}
\newlabel{sub@fig:Integral}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Monte Carlo Integration}{15}}
\newlabel{fig:Intervall}{{8a}{17}}
\newlabel{sub@fig:Intervall}{{a}{17}}
\newlabel{fig:Integralwert}{{8b}{17}}
\newlabel{sub@fig:Integralwert}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Fehler:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion:}{18}}
\newlabel{fig:Dichtefluktuation}{{9a}{19}}
\newlabel{sub@fig:Dichtefluktuation}{{a}{19}}
\newlabel{fig:Kugel}{{9b}{19}}
\newlabel{sub@fig:Kugel}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{19}}
\newlabel{fig:RelativesVolumen}{{10a}{19}}
\newlabel{sub@fig:RelativesVolumen}{{a}{19}}
\newlabel{fig:Problemstellung}{{10b}{19}}
\newlabel{sub@fig:Problemstellung}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Importance sampling\relax }}{20}}
\newlabel{fig:Funktion}{{11}{20}}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zufallszahlen einer vorgegebenen Verteilung}{21}}
\newlabel{fig:Neumann}{{12a}{21}}
\newlabel{sub@fig:Neumann}{{a}{21}}
\newlabel{fig:Gaussunktion}{{12b}{21}}
\newlabel{sub@fig:Gaussunktion}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{21}}
\newlabel{fig:Kugelkoordinaten}{{13a}{23}}
\newlabel{sub@fig:Kugelkoordinaten}{{a}{23}}
\newlabel{fig:Ferromagnet}{{13b}{23}}
\newlabel{sub@fig:Ferromagnet}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ising Modell}{24}}
\newlabel{fig:Magnetisierung}{{14a}{27}}
\newlabel{sub@fig:Magnetisierung}{{a}{27}}
\newlabel{fig:MA_HB}{{14b}{27}}
\newlabel{sub@fig:MA_HB}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte Carlo Simulation}{27}}
\newlabel{Punkt2}{{2}{28}}
\newlabel{wiederPunkt2}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Master Gleichung und Monte Carlo Dynamik}{29}}
\newlabel{fig:Gassystem}{{15a}{30}}
\newlabel{sub@fig:Gassystem}{{a}{30}}
\newlabel{fig:sinken}{{15b}{30}}
\newlabel{sub@fig:sinken}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{30}}
\newlabel{Master}{{102}{30}}
\newlabel{fig:System}{{16a}{31}}
\newlabel{sub@fig:System}{{a}{31}}
\newlabel{fig:Relax}{{16b}{31}}
\newlabel{sub@fig:Relax}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phasen\IeC {\"u}bergange und Skalentheorie}{32}}
\newlabel{fig:Symmetriebruch}{{17a}{33}}
\newlabel{sub@fig:Symmetriebruch}{{a}{33}}
\newlabel{fig:Computer}{{17b}{33}}
\newlabel{sub@fig:Computer}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{33}}
\newlabel{fig:Singularity}{{18a}{33}}
\newlabel{sub@fig:Singularity}{{a}{33}}
\newlabel{fig:IsingmodellimFeld}{{18b}{33}}
\newlabel{sub@fig:IsingmodellimFeld}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Phasendiagramm und kritische Punkte\relax }}{35}}
\newlabel{Phasendiagramm}{{19}{35}}
\newlabel{SkalenHypothese}{{110}{36}}
\newlabel{fig:Erinnerung}{{20a}{36}}
\newlabel{sub@fig:Erinnerung}{{a}{36}}
\newlabel{fig:scalingplot}{{20b}{36}}
\newlabel{sub@fig:scalingplot}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax }}{36}}
\newlabel{Magnetisierung}{{127}{39}}
\newlabel{crossover}{{21a}{39}}
\newlabel{sub@crossover}{{a}{39}}
\newlabel{fig:Anschaulich}{{21b}{39}}
\newlabel{sub@fig:Anschaulich}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Finite size scaling}{40}}
\newlabel{EinfachereFormel}{{138}{41}}
\newlabel{fig:Binder_Kummulante}{{22a}{42}}
\newlabel{sub@fig:Binder_Kummulante}{{a}{42}}
\newlabel{fig:Phasen_Diagramm}{{22b}{42}}
\newlabel{sub@fig:Phasen_Diagramm}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kontinuierliche Freiheitsgrade: 'x-y' und Heisenbergs-Modell}{42}}
\newlabel{Kapitel2.9}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MC-Algorithmen f\IeC {\"u}r kontinuierliche Freiheitsgrade}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}x-y-Modell}{42}}
\newlabel{fig:Spin_Potential}{{23a}{43}}
\newlabel{sub@fig:Spin_Potential}{{a}{43}}
\newlabel{fig:Cluster_Ising}{{23b}{43}}
\newlabel{sub@fig:Cluster_Ising}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{43}}
\newlabel{fig:zufaellig}{{24a}{44}}
\newlabel{sub@fig:zufaellig}{{a}{44}}
\newlabel{fig:Kegel}{{24b}{44}}
\newlabel{sub@fig:Kegel}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{44}}
\newlabel{Idee3}{{3}{44}}
\newlabel{Idee4}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Heisenberg-Modell}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Perkolation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{47}}
\newlabel{fig:Korrelationsfunktion}{{25}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}nummerisches Verfahren zur Clusteranalyse}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{48}}
\newlabel{fig:hello}{{26}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Fraktale\relax }}{49}}
\newlabel{Fraktale}{{27}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molekulardynamiksimulationen}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Verfahren}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{50}}
\newlabel{fig:Euler}{{28}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilit\IeC {\"a}tsanalyse}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anschauliche Erkl\IeC {\"a}rung\relax }}{52}}
\newlabel{Anschaulich}{{29}{52}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Tests (nummerisch):}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta Verfahren}{52}}
\newlabel{fig:RK1}{{30a}{53}}
\newlabel{sub@fig:RK1}{{a}{53}}
\newlabel{fig:RK2}{{30b}{53}}
\newlabel{sub@fig:RK2}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schrittweitenanpassung}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pr\IeC {\"a}dikator-Korrelator-Verfahren}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{55}}
\newlabel{Praedikator}{{31}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chaotische Systeme und fraktale Dimensionen}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{56}}
\newlabel{fig:Trajektorie}{{32}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{57}}
\newlabel{Phasenraumtrajektorie}{{33}{57}}
\@writefile{toc}{\contentsline {paragraph}{Geht das denn \IeC {\"u}berhaupt?}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{58}}
\newlabel{fig:2d}{{34}{58}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion:}{58}}
\newlabel{fig:Quadratgitter}{{35a}{59}}
\newlabel{sub@fig:Quadratgitter}{{a}{59}}
\newlabel{fig:Boxdimension}{{35b}{59}}
\newlabel{sub@fig:Boxdimension}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Molekulardynamik im mikrokanonischen Ensemble}{60}}
\newlabel{fig:Lennard}{{36a}{63}}
\newlabel{sub@fig:Lennard}{{a}{63}}
\newlabel{fig:VdWaal}{{36b}{63}}
\newlabel{sub@fig:VdWaal}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{63}}
\newlabel{Phasenraumtrajektorie}{{36}{63}}
\@writefile{toc}{\contentsline {paragraph}{Lennard-Jones-Potential}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{64}}
\newlabel{fig:Geschwindigkeitsaenderung}{{37}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{66}}
\newlabel{fig:Gittah}{{38}{66}}
\newlabel{fig:Granulat}{{39a}{66}}
\newlabel{sub@fig:Granulat}{{a}{66}}
\newlabel{fig:ED_MD}{{39b}{66}}
\newlabel{sub@fig:ED_MD}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stochastische Differentialgleichungen}{67}}
\newlabel{fig:whatever1}{{40a}{69}}
\newlabel{sub@fig:whatever1}{{a}{69}}
\newlabel{fig:Extrapolation}{{40b}{69}}
\newlabel{sub@fig:Extrapolation}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{70}}
\newlabel{fig:RandomWalk}{{41}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Erst die Numerik}{71}}
\newlabel{conditions}{{196}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Jetzt Multiplikatives Rauschen}{73}}
\newlabel{formel}{{201}{73}}
\newlabel{formel2}{{203}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zeitquantifizierung von Monte Carlo Methoden}{74}}
\newlabel{eins}{{2}{76}}
\newlabel{zwei}{{2}{76}}
\@writefile{toc}{\contentsline {section}{Anhang}{78}}
