\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{Null_DrittesStandbein}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hardware}{1}}
\newlabel{Null_DrittesStandbein}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastische Physik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mikrozust\IeC {\"a}nde, Phasenraum und Entropie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mikrokanonische Gesamtheit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kanonisches Ensemble}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weitere Resultate der statistischen Mechanik}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Verfahren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zufallszahlen}{9}}
\@writefile{toc}{\contentsline {paragraph}{Erzeugung von Zufallszahlen im Rechner}{10}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1}{10}}
\newlabel{Anmerkung}{{43}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Monte Carlo Integration}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fehler:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zufallszahlen einer vorgegebenen Verteilung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ising Modell}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monte Carlo Simulation}{21}}
\newlabel{Punkt2}{{2}{22}}
\newlabel{wiederPunkt2}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Master Gleichung und Monte Carlo Dynamik}{23}}
\newlabel{Master}{{102}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phasen\IeC {\"u}bergange und Skalentheorie}{26}}
\newlabel{SkalenHypothese}{{110}{28}}
\newlabel{Magnetisierung}{{127}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite size scaling}{31}}
\newlabel{EinfachereFormel}{{138}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kontinuierliche Freiheitsgrade: 'x-y' und Heisenbergs-Modell}{33}}
\newlabel{Kapitel2.9}{{2.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MC-Algorithmen f\IeC {\"u}r kontinuierliche Freiheitsgrade}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}x-y-Modell}{34}}
\newlabel{Idee3}{{3}{34}}
\newlabel{Idee4}{{4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Heisenberg-Modell}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Perkolation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}nummerisches Verfahren zur Clusteranalyse}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molekulardynamiksimulationen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler Verfahren}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilit\IeC {\"a}tsanalyse}{39}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Tests (nummerisch):}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge-Kutta Verfahren}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schrittweitenanpassung}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pr\IeC {\"a}dikator-Korrelator-Verfahren}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chaotische Systeme und fraktale Dimensionen}{44}}
\@writefile{toc}{\contentsline {paragraph}{Geht das denn \IeC {\"u}berhaupt?}{44}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Molekulardynamik im mikrokanonischen Ensemble}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stochastische Differentialgleichungen}{49}}
\newlabel{conditions}{{228}{52}}
\newlabel{formel}{{234}{52}}
\newlabel{formel2}{{241}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zeitquantifizierung von Monte Carlo}{54}}
